<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple portfolio</title>
    <link rel="stylesheet" href="cv1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Pri</span>nce</a>
        <nav class="navbar">
            <a href="#">Portfolio</a>
            <a href="skill.html">Skills</a>
            <a href="exp.html">Exprience</a>
            <a href="#">Project</a>
            <a href="education.html">Education</a>
        </nav>

        <a href="ContactMe.html" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello</h3>

            <h1>I'm <span>Prince Pandey<br></span>A websites developer</h1>
            <p> I am a website developer. I am a begginer of this field. But you give me a chance than i'll prove how i am capable. </p>
            <div class="btn-box">
                <a href="contactMe.html"><button class="btn-1">Hire me</button></a>
                <a href="exp.html"><button class="btn-2">Exprience</button></a>
            </div>
        </div>
        <div class="img-box">
            <img src="img.jpg" alt="">
        </div>
    </section>
    <section class="about">
        <div class="about-img">
            <img src="img.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Websites <span>Development</span></h3>
            <p>I don't have Exprience</p>
            <a href="exp.html" class="btn-2">Exprience</a>
        </div>
    </section>
    
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="skill.html">Skills</a>
            </li>
            <li>
                <a href="about.html">About Me</a>
            </li>
            <li>
                <a href="contactMe.html">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">2024 Prince | All Rights Reversed</p>
    </footer>
</body>
</html> 